* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  overflow-x: hidden;
  height: 100vh;
  overflow-y: auto;
}
.containera {
  height: 100%;
  margin: 0px auto;
  max-width: 1200px;
  padding: 20px;
}
.containera h1 {
  margin: 20px 0px;
  text-align: center;
  /* margin-bottom: 20px; */
  font-size: 2rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden; /* prevent overflow  */
}
.card img {
  height: 100%;
  width: 100%;

  object-fit: cover;
  filter: grayscale(100%); /* opacity filter applied to the image*/
}
.card h1 {
  position: absolute;
}
.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.4s;
  /* box-shadow: 0px 0px 10px #333; */
}
img:hover {
  filter: grayscale(0%);
}
.card figcaption {
  position: absolute;
}
